db.contact-points = ["127.0.0.1"]
db.port = 9042

akka.http.server.remote-address-header = true
akka.http.server.max-connections = 20000

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        task-peeking-mode = LIFO
      }
    }
  }
}