system {
  validation {
    msisdn.length.min = 12
    msisdn.length.max = 12
  }
}

akka.http.server.remote-address-header = true
akka.http.server.max-connections = 20000

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        task-peeking-mode = LIFO
      }
    }
  }
}